[
	{ "caption": "[NTDev] Trigger", "command": "ney_tools_debug_trigger"},
	{ "caption": "Run Poetry Project", "command": "ney_tools_run_poetry"},
	{ "caption": "Run", "command": "ney_tools_run"},
	{
		"caption": "Open Terminal",
		"mnemonic": "T",
		"children": [
			{ "caption": "WSL", "mnemonic": "W", "command": "ney_tools_open_wsl" },
			{ "caption": "Command Prompt", "mnemonic": "C", "command": "ney_tools_open_cmd" },
			{ "caption": "PowerShell", "mnemonic": "P", "command": "ney_tools_open_power_shell" }
		]
	}
]